spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true
server.port=8082

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=7a91e42b37a045
spring.mail.password=f94350c91ef696


spring.jpa.hibernate.ddl-auto=update